# Sound-Controller

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.py  build_config.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/common/: build.gradle
src/common/main/java/dev/neuxs/sound_controller/: Mod.java
src/common/main/java/dev/neuxs/sound_controller/mixins/: OptionsMenuMixin.java  SoundManagerMixin.java
src/common/main/java/dev/neuxs/sound_controller/settings/: SettingsManager.java  SoundConfig.java
src/common/main/java/dev/neuxs/sound_controller/ui/: CRImageButton.java  SoundControllerMenu.java
src/common/main/java/dev/neuxs/sound_controller/utils/: SoundHelper.java
src/common/main/resources/: mod_id.mixins.json  sound_controller.mixins.json
src/puzzle/: build.gradle
src/puzzle/main/java/dev/neuxs/sound_controller/: PuzzleMod.java
src/puzzle/main/resources/: puzzle.mod.json
src/quilt/: build.gradle
src/quilt/main/java/dev/neuxs/sound_controller/: QuiltMod.java
src/quilt/main/resources/: quilt.mod.json
