org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true


mod_name=Sound Controller
mod_id=sound_controller
mod_version=1.0.0
mod_group=dev.neuxs
mod_description=A mod to enhance your ability over Cosmic Reach's sounds.

mod_license=MIT


cosmic_reach_version=0.4.7
cosmic_reach_dependency=*

cosmic_quilt_version=2.3.2
cosmic_quilt_dependency=*

puzzle_loader_version=3.0.4
puzzle_loader_dependency=*

fabric_loader_version=0.15.11
fabric_loader_dependency=*

jigsaw_gradle_version=1.0.8
shadow_gradle_version=8.1.1
cosmic_loom_gradle_version=1.1.1


homepage_link=
issues_link=https://github.com/Neuxs0/Sound-Controller/issues
sources_link=https://github.com/Neuxs0/Sound-Controller
