plugins {
    id 'java'
    id 'cosmicloom'
}

loom {

}

sourceSets {
    main {
        java { srcDirs = ["../common/main/java"] }
        resources { srcDirs = ["../common/main/resources"] }
    }
}

dependencies {
    compileOnly loom.cosmicReachClient("alpha", rootProject.property('cosmic_reach_version'))
    compileOnly loom.cosmicQuilt(rootProject.property('cosmic_quilt_version'))

    implementation "com.google.code.gson:gson:2.8.9"
}